<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sign in to EDUCAUSE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/educause.css">
        <link rel="stylesheet" type="text/css" href="assets/css/sso.css">
        <script type="text/javascript" src="assets/js/jquery-1.js"></script>
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/wayf.js"></script>
</head>
<body>
  <!-- start masthead -->
  <header class="masthead">

    <!-- start masthead top -->
    <div class="masthead__top">

        <!-- start masthead logo -->
        <div class="masthead__logo">
           <a href="https://www.educause.edu" title="Home">
             <!-- svg class="logo-0"><use xlink:href="./assets/images/spritemap.svg#logo-0"></use></svg -->
             <img src="./assets/images/EDUCAUSE.png" width="225" height="35" alt="EDUCAUSE" \>
           </a>
        </div>
        <!-- end masthead logo -->

        <!-- start masthead utility -->
        <div class="masthead__utility">

            <!-- start masthead link back -->
            <a href="https://www.educause.edu" class="masthead__link-back">Visit educause.edu <svg class="icon icon-arrow-right"><use xlink:href="https://www.educuase.edu"></use></svg></a>
            <!-- end masthead link back -->

        </div>
        <!-- end masthead uitility -->
    </div>
    <!-- end masthead top -->

    <!-- start masthead bottom -->
    <div class="masthead__bottom">

        <!-- start masthead container -->
        <div class="masthead__container">

            <!-- start masthead nav -->
            <nav class="masthead__nav">&nbsp;
            </nav>
            <!-- end masthead nav -->

        </div>
        <!-- end masthead container -->

    </div>
    <!-- end masthead bottom -->

  </header>
  <!-- end masthead -->

        <!-- start content area -->
        <div class="g-content-container">

            <!-- start row -->
            <div class="g-row">

<!-- PAGE EDITS CAN BEGIN HERE
--------------------------------------------------->

                <!-- start page header -->
                <div class="page-header">
                    <div class="page-header__content">
                        <h2>Sign in to EDUCAUSE</h2>
                    </div>
                </div>
                <!-- end page header -->

                <!-- start page content-->
                <div id="content" class="container">
                  <div id="messages" class="alert alert-danger" style="min-height:130px;display:none;">
                    <img src="./assets/images/alert.png" style="float:left;width:100px;height:100px;" alt="EDUCAUSE is upgrading systems"/>
                    <h3>Please Reset your Password</h3>
                    <p>&nbsp;</p>
                    <p style="font-size:1.1rem;">EDUCAUSE is upgrading systems.  You will need to reset your password if you have not done so after May 19, 2016.</p>
                    <p style="font-size:1.1rem;">You can reset your password here: <a href="javascript:getForgotPasswordUrl()">EDUCAUSE Password Reset</a>.</p>
                  </div>
                  <form action="/user/login?destination=node/248116" accept-charset="UTF-8" method="post" id="user-login">
                    
                    <!-- start row 1 -->
                    <div class="row">
                    
                      <div class="col-md-6">
                        <div class="form-signin well panel" id="login-box">
                          <h3>Already have an EDUCAUSE profile?</h3>
                          <label for="user" class="sr-only">Username</label>
                          <input type="text" id="user" class="form-control" placeholder="Username" required="" autofocus="">
                          <label for="password" class="sr-only">Password</label>
                          <input type="password" id="password" class="form-control" placeholder="Password" required="">
                          <div class="form-signin-heading">
                            <a href="https://www.educause.edu/user/password">Forgotten Your Password?</a>
                          </div>
                          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                        </div>
                        
                        <div class="panel panel-default top-buffer">
                          <div class="panel-heading"><h3>Federated Login</h3></div>
                          <div class="panel-body"><p>EDUCAUSE has established trust relationships with members of the InCommon Federation. These relationships increase security and streamline access across a group of websites that EDUCAUSE creates and maintains for its members. If your organization appears in the list, you can use this service to authenticate via your home institution's credentials. If you are a member of InCommon and would like more information on how to setup your identity provider for use with EDUCAUSE, please visit our <a href="https://www.educause.edu/idp_setup/info">IdP Setup Page</a> for more information.</p>
                            <a href="wayf.html" class="btn">Log in Using InCommon</a>
                          </div>
                        </div>
                      </div>
                        
                      <div class="col-md-6">
                        <div class="panel panel-default">
                          <div class="panel-heading"><h3>Don't have an EDUCAUSE Profile?</h3></div>
                          <div class="panel-body"><p>This system will allow you to create an EDUCAUSE profile (username and password).  This username and password will be required to gain access to some areas of EDUCAUSE.edu.</p>
                            <p><a
                            href="https://www.educause.edu/user/register" class="btn">Create a
                            Profile</a></p>
                            <p>An EDUCAUSE profile does not necessarily guarantee access to all areas of the Web site. Some areas, such as the Core Data Service, have additional restrictions that may limit your access to that area.</p>
                            <p>Please Note: You do not need an EDUCAUSE profile to manage your .edu domain. To manage your .edu domain please visit the <a href="https://net.educause.edu/edudomain/domain_login.asp">.EDU admin center.</a></p>
                          </div>
                        </div>
                      </div>
                    
                    </div>
                    <!-- end row 1 -->
                    
                  </form>

                </div>
                <!-- end page content-->

<!-- PAGE EDITS STOP HERE
--------------------------------------------------->

            </div>
            <!-- end row -->

        </div>
        <!-- end content area -->

  <!-- Define the Footer -->
  <footer id="footer" class="footer">
    <!-- start footer container - educause -->
    <div class="footer__container footer__container--educause">

        <!-- start footer educause logo -->
        <div class="footer__educause-logo">
            <a href="https://www.educause.edu" title="Educause.edu"><img src="assets/images/logo.png" alt=""></a>
        </div>
        <!-- end footer educause logo -->

        <!-- start footer educause links -->
        <nav class="footer__educause-links">
        </nav>
        <!-- end footer educause links -->

        <!-- start footer edcause copyright -->
        <p class="footer__educause-copyright"><a href="https://www.educause.edu/copyright">Copyright</a> © <script>document.write(new Date().getFullYear())</script> EDUCAUSE | All rights reserved.</p>
        <!-- end footer educause copyright -->

    </div>
    <!-- end footer container - educause -->

  </footer>
<!-- end footer -->

    
</body>
</html>
