<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sign in to EDUCAUSE with InCommon Federated Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/educause.css">
        <link rel="stylesheet" type="text/css" href="assets/css/sso.css">
        <script type="text/javascript" src="assets/js/jquery-1.js"></script>
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/wayf.js"></script>
    </head>
    <body>
        <!-- start masthead -->
<header class="masthead">

    <!-- start masthead top -->
    <div class="masthead__top">

        <!-- start masthead logo -->
        <div class="masthead__logo">
           <a href="./" title="Home">
               <svg class="logo-0"><use xlink:href="./assets/images/spritemap.svg#logo-0"></use></svg>
           </a>
        </div>
        <!-- end masthead logo -->

        <!-- start masthead utility -->
        <div class="masthead__utility">

            <!-- start masthead link back -->
            <a href="#" class="masthead__link-back">Visit educause.edu <svg class="icon icon-arrow-right"><use xlink:href="http://www.educuase.edu"></use></svg></a>
            <!-- end masthead link back -->

        </div>
        <!-- end masthead uitility -->
    </div>
    <!-- end masthead top -->

    <!-- start masthead bottom -->
    <div class="masthead__bottom">

        <!-- start masthead container -->
        <div class="masthead__container">

            <!-- start masthead nav -->
            <nav class="masthead__nav">&nbsp;
            </nav>
            <!-- end masthead nav -->

        </div>
        <!-- end masthead container -->

    </div>
    <!-- end masthead bottom -->

</header>
<!-- end masthead -->

        <!-- start content area -->
        <div class="g-content-container">

            <!-- start row -->
            <div class="g-row">

                <!-- start page header -->
                <div class="page-header">
                    <div class="page-header__content">
                        <h2>Sign in to EDUCAUSE through InCommon</h2>
                    </div>
                </div>
                <!-- end page header -->

                <!-- start page content-->
                <div id="content" class="container">

                  <div class="featured">
                    <p>EDUCAUSE has established trust relationships with members of the <a target="_blank" href="http://www.incommonfederation.org/" class="ext">The InCommon Federation</a><span class="ext"></span>.  These relationships
                    increase security and streamline access across a group of websites that EDUCAUSE creates and maintains for
                    its members. If your organization appears in the list, you can use this service to authenticate via your home
                    institution's credentials. If you are a member of InCommon and would like more information on how to setup
                    your identity provider for use with EDUCAUSE, please visit our <a href="/idp_setup">IdP Setup page</a> for
                    more information.</p>
                    <p>To learn more about this service, please review background information about the
                    <a href="/about/incommon">EDUCAUSE/InCommon partnership</a>.</p>
                    <p>If you run into any problems with the service, please contact
                    <a href="mailto:support@educause.edu?subject=WAYF/DS+Issue" class="mailto">support@educause.edu</a></p>
                  </div>
                  
                  <div class="wayf">
                    <div class="ipd_search" style="display: block;">
                      <!-- div class="idp_intro">Introduction Here</div -->
                      <div class="idp_search_wrapper">
                        <input type="text" id="idp_search_input" size="50" value="" placeholder="Start typing here to find your institution">
                      </div>
                    </div>
                    <div id='debug'></div>
                    
                    <!-- start idp list -->
                    <div class="idp_list">
                        <div id="idpimport"></div>
                        <script>
                          $( "#idpimport" ).load( "assets/idp-list.html" );
                        </script>
                    </div>
                    <!-- end idp list -->
                    
                  </div>
                  
                </div>
                <!-- end page content-->


            </div>
            <!-- end row -->

        </div>
        <!-- end content area -->

<!-- start footer -->
<footer class="footer">

    <!-- start footer container - educause -->
    <div class="footer__container footer__container--educause">

        <!-- start footer educause logo -->
        <div class="footer__educause-logo">
            <a href="http://www.educause.edu" title="Educause.edu"><img src="assets/images/logo.png" alt=""></a>
        </div>
        <!-- end footer educause logo -->

        <!-- start footer educause links -->
        <nav class="footer__educause-links">
        </nav>
        <!-- end footer educause links -->

        <!-- start footer edcause copyright -->
        <p class="footer__educause-copyright"><a href="#">Copyright</a> © <script>document.write(new Date().getFullYear())</script> EDUCAUSE | All rights reserved.</p>
        <!-- end footer educause copyright -->

    </div>
    <!-- end footer container - educause -->

</footer>
<!-- end footer -->

    

</body></html>